[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontName=Ubuntu
FontColor=255,255,255,240
FontSize=12
Drive=D:
DriveLetter=D:/
...................................................................................................................................................

[MeasureUSD]
Measure=FreeDiskSpace
Drive=#Drive#
InvertMeasure=0

[MeasureFDS]
Measure=FreeDiskSpace
Drive=#Drive#
InvertMeasure=1

[MeasureT]
Measure=FreeDiskSpace
Drive=#Drive#
Total=1
........................................................................................................................................................

[MeterLabel]
Meter=String
X=0
Y=0
Text=#DriveLetter#
FontFace=#FontName#
FontColor=#FontColor#
FontSize=40
AntiAlias=1
LeftMouseUpAction=!execute [#DriveLetter#]

[MeterUSD]
MeasureName=MeasureUSD
Meter=STRING
X=90r
Y=13r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
;StringStyle=Bold
AntiAlias=1
AutoScale=1
NumOfDecimals=1
PostFix="B /"
LeftMouseUpAction=!execute [#DriveLetter#]

[MeterT]
MeasureName=MeasureT
Meter=STRING
X=72r
Y=0r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
;StringStyle=Bold
AntiAlias=1
AutoScale=1
NumOfDecimals=1
PostFix="B"
LeftMouseUpAction=!execute [#DriveLetter#]

[MeterFDS]
MeasureName=MeasureFDS
Meter=STRING
X=-72r
Y=25r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
;StringStyle=Bold
AntiAlias=1
Percentual=1
PostFix="% Used"
LeftMouseUpAction=!execute [#DriveLetter#]

...................................................................................................................................................







