[Rainmeter]
W=1000
@include=#SKINSPATH#Simple Media\Variables\Fonts.inc
Author=lilshizzy@gmail.com

[Metadata]
Name=SM DateTime 20d Turq
Config=
Description=A simple & efficient way to keep time, with style.
Instructions='Click & drag' to your preferred position. If you're comfortable editing simple color code customize to your liking.
Version=
Tags=Thanks to the authors of both Token & Enigma for inspiring and providing code for this project.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=lilshizzy.deviantart.com

[Variables]
@include=#SKINSPATH#Simple Media\Variables\Default.inc


;----------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%I:%M"
;%S

[MeasureTime2]
Measure=Time
Format="%p"

[MeasureYear]
Measure=Time
Format="%Y"

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY.","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"

[MeasureDay1]
Measure=Time
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"


;----------------------------------------------------------

[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Simple Media\Variables\Images\20d_td01.png
;SolidColor=0,0,0,50
X=0
Y=0
W=348
H=315

[MeterYear]
MeasureName=MeasureYear
Meter=STRING
;SolidColor=0,0,0,50
;W=160
;H=20
X=287
Y=8
FontColor=#Color20d2#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
Angle=#Angle20#
;ClipString=0

[MeterDay1]
MeasureName=MeasureDay1
Meter=STRING
X=r
Y=59r
FontColor=#Color20d1#
FontSize=33
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
Angle=#Angle20#

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=r
Y=35r
FontColor=#Color1#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
Angle=#Angle20#

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=r
Y=58r
FontColor=#Color20d2#
FontSize=33
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
Angle=#Angle20#

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=r
Y=39r
FontColor=#Color20d1#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Normal
AntiAlias=1
Angle=#Angle20#
;Text="24:00"

;[MeterTime2]
;MeasureName=MeasureTime2
;Meter=STRING
;X=r
;Y=58r
;FontColor=#Color8#
;FontSize=33
;FontFace=#LocalFontFace#
;StringAlign=Right
;StringStyle=Bold
;AntiAlias=1
Angle=#Angle20#
