[Rainmeter]
Author=lilshizzy@gmail.com
@include=#SKINSPATH#Simple Media\Variables\Fonts.inc

[Metadata]
Name=SM DateTime NM Small H
Config=
Description=A simple & efficient way to keep time, with style.
Instructions='Click & drag' to your preferred position. If you're comfortable editing simple color code customize to your liking.
Version=
Tags=Thanks to the authors of both Token & Enigma for inspiring and providing code for this project.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=lilshizzy.deviantart.com

[MeasureTime]
Measure=Time
Format="%I:%M"
;For seconds add %S

[MeasureTime2]
Measure=Time
Format="%p"

[MeasureYear]
Measure=Time
Format="%Y"

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JAN","February":"FEB","March":"MARCH","April":"APRIL","May":"MAY.","June":"JUNE","July":"JULY","August":"AUG","September":"SEPT","October":"OCT","November":"NOV","December":"DEC"

[MeasureDay1]
Measure=Time
Format=%A
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[Variables]
@include=#SKINSPATH#Simple Media\Variables\Default.inc


-------------------------------------METERS--------------------------------------------

[Background]
Meter=IMAGE
;SolidColor=0,0,0,100
X=0
Y=0
W=400
H=120

[MeterDay1]
MeasureName=MeasureDay1
Meter=STRING
X=135
Y=0
FontColor=#Color3#
FontSize=30
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Normal
AntiAlias=1

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=r
Y=38r
FontColor=#Color3#
FontSize=30
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Normal
AntiAlias=1

[TimeMeasure]
MeasureName=MeasureTime
Meter=STRING
X=r
Y=38r
FontColor=#Color1#
FontSize=30
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=r
Y=-76r
FontColor=#Color1#
FontSize=30
FontFace=#LocalFontFace#
StringAlign=Left
StringStyle=Bold
AntiAlias=1

[MeterYear]
MeasureName=MeasureYear
Meter=STRING
X=r
Y=38r
FontColor=#Color3#
FontSize=30
FontFace=#LocalFontFace#
StringAlign=Left
StringStyle=Normal
AntiAlias=1

[MeterTime2]
MeasureName=MeasureTime2
Meter=STRING
X=r
Y=38r
FontColor=#Color3#
FontSize=30
FontFace=#LocalFontFace#
StringAlign=Left
StringStyle=Normal
AntiAlias=1
