[Rainmeter]
@include=#SKINSPATH#Simple Media\Variables\Fonts.inc
Author=lilshizzy@gmail.com

[Metadata]
Name=SM DateTime Round Turq Small
Config=
Description=A simple & efficient way to keep time, with style.
Instructions='Click & drag' to your preferred position. If you're comfortable editing simple color code customize to your liking.
Version=
Tags=Thanks to the authors of both Token & Enigma for inspiring and providing code for this project.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=lilshizzy.deviantart.com

[MeasureTime]
Measure=Time
Format="%I:%M"

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JAN.","February":"FEB.","March":"MAR.","April":"APR.","May":"MAY.","June":"JUN.","July":"JUL.","August":"AUG.","September":"SEP.","October":"OCT.","November":"NOV.","December":"DEC."

[MeasureDay1]
Measure=Time
Format=%A
Substitute="Monday":"MON","Tuesday":"TUES","Wednesday":"WED","Thursday":"THURS","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[Variables]
@include=#SKINSPATH#Simple Media\Variables\Default.inc

-------------------------------------METERS--------------------------------------------
[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Simple Media\Variables\Images\Round120-B2.png
;SolidColor=0,0,0,50
X=0
Y=0
W=120
H=120


[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=48
Y=15
FontColor=#Color3#
FontSize=17
FontFace=#LocalFontFace#
StringAlign=Center
StringStyle=Bold
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=36r
Y=r
FontColor=#Color3#
FontSize=17
FontFace=#LocalFontFace#
StringAlign=Center
StringStyle=Bold
AntiAlias=1

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=62
Y=20r
FontColor=#Color1#
FontSize=30
FontFace=#LocalFontFace#
StringAlign=Center
StringStyle=Normal
AntiAlias=1

[MeterDay1]
MeasureName=MeasureDay1
Meter=STRING
X=r
Y=38r
FontColor=#Color3#
FontSize=17
FontFace=#LocalFontFace#
StringAlign=Center
StringStyle=Bold
AntiAlias=1
