[Rainmeter]
@include=#SKINSPATH#Simple Media\Variables\Fonts.inc
Author=lilshizzy@gmail.com

[Metadata]
Name=SM DateTime Small
Config=
Description=A simple & efficient way to keep time, with style.
Instructions='Click & drag' to your preferred position. If you're comfortable editing simple color code customize to your liking.
Version=
Tags=Thanks to the authors of both Token & Enigma for inspiring and providing code for this project.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=lilshizzy.deviantart.com

[MeasureTime]
Measure=Time
Format="%I:%M"

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JAN.","February":"FEB.","March":"MAR.","April":"APR.","May":"MAY.","June":"JUN.","July":"JUL.","August":"AUG.","September":"SEP.","October":"OCT.","November":"NOV.","December":"DEC."

[MeasureDay1]
Measure=Time
Format=%A
Substitute="Monday":"MON","Tuesday":"TUES","Wednesday":"WED","Thursday":"THURS","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[Variables]
@include=#SKINSPATH#Simple Media\Variables\Default.inc

-------------------------------------METERS--------------------------------------------
[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=150
H=110

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=140
Y=-3
FontColor=#Color1#
FontSize=30
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
;Text="24:00"


[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
W=200
X=-43r
Y=40r
FontColor=#Color3#
FontSize=29
FontFace=#LocalFontFace#
StringAlign=Right
;StringStyle=Normal
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=42r
Y=r
FontColor=#Color3#
FontSize=29
FontFace=#LocalFontFace#
StringAlign=Right
;StringStyle=Normal
AntiAlias=1

[MeterDay1]
MeasureName=MeasureDay1
Meter=STRING
X=-3r
Y=38r
FontColor=#Color1#
FontSize=17
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
