[Rainmeter]
W=1000
@include=#SKINSPATH#Simple Media\Variables\Fonts.inc
Author=lilshizzy@gmail.com

[Metadata]
Name=SM DateTime Round Red
Config=
Description=A simple & efficient way to keep time, with style.
Instructions='Click & drag' to your preferred position. If you're comfortable editing simple color code customize to your liking.
Version=
Tags=Thanks to the authors of both Token & Enigma for inspiring and providing code for this project.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=lilshizzy.deviantart.com

[MeasureTime]
Measure=Time
Format="%I:%M"
;:%S

[MeasureTime2]
Measure=Time
Format="%p"

[MeasureYear]
Measure=Time
Format="%Y"

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY.","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"

[MeasureDay1]
Measure=Time
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

[Variables]
@include=#SKINSPATH#Simple Media\Variables\Default.inc


-------------------------------------METERS--------------------------------------------
[Background]
Meter=IMAGE
ImageName=#SKINSPATH#Simple Media\Variables\Images\Round325-R1.png
;SolidColor=0,0,0,100
X=0
Y=0
W=325
H=325

[MeterYear]
MeasureName=MeasureYear
Meter=STRING
;W=600
X=312
Y=55
FontColor=#Color1#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

[MeterDay1]
MeasureName=MeasureDay1
Meter=STRING
X=-2r
Y=55r
FontColor=#Color4#
FontSize=33
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=2r
Y=32r
FontColor=#Color4#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=-2r
Y=55r
FontColor=#Color1#
FontSize=33
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=2r
Y=37r
FontColor=#Color1#
FontSize=45
FontFace=#LocalFontFace#
StringAlign=Right
StringStyle=Normal
AntiAlias=1
;Text="24:00"

;[MeterTime2]
;MeasureName=MeasureTime2
;Meter=STRING
;X=-2r
;Y=50r
;FontColor=#Color8#
;FontSize=33
;FontFace=#LocalFontFace#
;StringAlign=Right
;StringStyle=Bold
;AntiAlias=1
