[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontName=Ubuntu
FontColor=0,0,0,240
FontSize=10
X=6
Y=20
H=10
W=70

.....................................................................................................................................................

[Sleep]
Meter=Image
ImageName=sleepb.png
X=15
Y=0
W=28
H=28
AntiAlias=1
LeftMouseUpAction=%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState 0,1,0
MouseOverAction=!execute [!RainmeterShowMeter SleepText][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter SleepText][!RainmeterRedraw]

[SleepText]
Meter=String
X=9
Y=23
H=10
W=70
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=BOLD
AntiAlias=1
Text="Sleep"
Hidden=1

[Shutdown]
Meter=Image
ImageName=shutdownb.png
X=15
Y=35
W=28
H=28
AntiAlias=1
LeftMouseUpAction=%systemroot%\system32\shutdown.exe -s -t 00
MouseOverAction=!execute [!RainmeterShowMeter ShutdownText][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter ShutdownText][!RainmeterRedraw]

[ShutdownText]
Meter=String
X=-3
Y=59
H=10
W=70
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=BOLD
AntiAlias=1
Text="Shutdown"
Hidden=1

[Restart]
Meter=Image
ImageName=restartb.png
X=15
Y=70
W=28
H=28
MouseOverAction=!execute [!RainmeterShowMeter RestartText][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter RestartText][!RainmeterRedraw]
LeftMouseUpAction=!Execute [%windir%\System32\shutdown.exe -r -t 00]

[RestartText]
Meter=String
X=4
Y=94
H=15
W=70
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontName#
StringStyle=BOLD
AntiAlias=1
Text="Restart"
Hidden=1
