[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
...................................................................................................................................................

[Variables]
FontName=Ubuntu
FontColor=255,255,255,240
FontSize=14
Note=#CURRENTPATH#NOTE.txt

...................................................................................................................................................

[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#Note#
Disabled=0
Separator=¶

...................................................................................................................................................

[ToDo]
Meter=STRING
X=0
Y=0
FontFace=#FontName#
FontColor=#FontColor#
FontSize=35
;StringStyle=Bold
AntiAlias=1
Text="ToDo"
LeftMouseUpAction=!execute ["#Note#"][!RainmeterRedraw]

[Notes]
Meter=STRING
MeasureName=MeasureNotes
X=35
Y=63
W=180
H=210
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringAlign=LEFT
;StringStyle=Bold
ClipString=1
LeftMouseUpAction=!execute ["#Note#"][!RainmeterRedraw]

...................................................................................................................................................


