
;Cronotopo Recycle - settings.ini

[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Cronotopo Recycle
Author=Luca Mennoia
Information=Advanced recycle bin widget for desktop | Settings
Version=1.3
License=Creative Commons Attribution-NonCommercial-NoDerivs License

[Variables]
@Include=#@#inc\skinVariables.inc
@Include2=#@#inc\userVariables.inc
@Include3=#@#inc\styles.inc
@Include4=#@#inc\lng\#LANG#.inc
@Include5=#@#inc\shapes.inc
@Include6=#@#inc\measures.inc

[]

;Measures

[GetTextLightness]
Measure=Script
ScriptFile=#@#ext\calculateLightness.lua
Line1=#COLOR-C#
Delimiter=,

[CalcBackColor]
Measure=Calc
Formula=255*((1+((1+Sgn(GetTextLightness-80))/2))%2)

[]

;Header Section

[BackgroundBox]
Meter=Image
SolidColor=[CalcBackColor],[CalcBackColor],[CalcBackColor],200
W=#WINDOW_WIDTH#
H=#WINDOW_HEIGHT#
DynamicVariables=1

[BackgroundBoxBorderTop]
Meter=Image
SolidColor=#COLOR-C#
W=#WINDOW_WIDTH#
H=1

[BackgroundBoxBorderBottom]
Meter=Image
SolidColor=#COLOR-C#
W=#WINDOW_WIDTH#
Y=#WINDOW_HEIGHT#
H=1

[BackgroundBoxBorderLeft]
Meter=Image
SolidColor=#COLOR-C#
W=1
H=#WINDOW_HEIGHT#

[BackgroundBoxBorderRight]
Meter=Image
SolidColor=#COLOR-C#
W=1
H=#WINDOW_HEIGHT#
X=#WINDOW_WIDTH#

[ButtonsLayer]
Meter=Image
SolidColor=255,255,255,1
W=#SETTINGS_TITLEAREAW#
H=#SETTINGS_TITLEAREAH#
MouseOverAction=[!ShowMeterGroup Buttons][!Redraw]
MouseLeaveAction=[!HideMeterGroup Buttons][!Redraw]

[CloseButton]
Meter=Button
X=#SETTINGS_BTNAREAX#
Y=#SETTINGS_BTNAREAY#
ButtonImage=#@#img\btnClose.png
ButtonCommand=!DeactivateConfig
ImageTint=#COLOR-C#
Hidden=1
Group=Buttons

[Title]
Meter=String
Text=#SETTINGS-LABEL#
MeterStyle=TextStyle
FontSize=#TEXTHEIGHT#
X=#SETTINGS_TITLEAREAX#
Y=#SETTINGS_TITLEAREAY#
DynamicVariables=1

[]

;Labels Section

[StyleLabel]
Meter=String
Text=#STYLE-LABEL#
MeterStyle=TextStyle
X=#SETTINGS_ITEMSAREAX#
Y=#SETTINGS_ITEMSAREAY#

[ColorLabel]
Meter=String
Text=#COLOR-LABEL#
MeterStyle=TextStyle
X=([StyleLabel:X] + #SETTINGS_ITEMSPACINGX#)
Y=([StyleLabel:Y] + #SETTINGS_ITEMSPACINGY#)

[AnimationLabel]
Meter=String
Text=#ANI-LABEL#
MeterStyle=TextStyle
X=([StyleLabel:X] + 2*#SETTINGS_ITEMSPACINGX#)
Y=([StyleLabel:Y] + 2*#SETTINGS_ITEMSPACINGY#)

[ConfirmLabel]
Meter=String
Text=#CONFIRM-LABEL#
MeterStyle=TextStyle
X=([StyleLabel:X] + 3*#SETTINGS_ITEMSPACINGX#)
Y=([StyleLabel:Y] + 3*#SETTINGS_ITEMSPACINGY#)

[LanguageLabel]
Meter=String
Text=#LANG-LABEL#
MeterStyle=TextStyle
X=([StyleLabel:X] + 4*#SETTINGS_ITEMSPACINGX#)
Y=([StyleLabel:Y] + 4*#SETTINGS_ITEMSPACINGY#)

[]

;Style Options Section

[StyleIconSelectionLayer]
Meter=Image
SolidColor=255,255,255,1
W=80
H=25
X=(#SETTINGS_OPTIONSAREAX#)
Y=([StyleLabel:Y] - 2)
LeftMouseUpAction=[!WriteKeyValue Variables USERSTYLE 0 "#@#inc\userVariables.inc"][!RefreshApp]

[StyleTextSelectionLayer]
Meter=Image
SolidColor=255,255,255,1
W=80
H=25
X=([StyleIconSelectionLayer:X]+[StyleIconSelectionLayer:W]+30)
Y=[StyleIconSelectionLayer:Y]
LeftMouseUpAction=[!WriteKeyValue Variables USERSTYLE 1 "#@#inc\userVariables.inc"][!RefreshApp]
ToolTipText=#STYLE-MSG#

[StyleIconText]
Meter=String
Text=#ICON-LABEL#
MeterStyle=TextStyle
X=([StyleIconSelectionLayer:X]+[StyleIconSelectionLayer:W]/2)
Y=([StyleIconSelectionLayer:Y]+3)
StringAlign=Center

[StyleTextText]
Meter=String
Text=#TEXT-LABEL#
MeterStyle=TextStyle
X=([StyleTextSelectionLayer:X]+[StyleIconSelectionLayer:W]/2)
Y=[StyleIconText:Y]
StringAlign=Center

[StyleSelect]
Meter=Image
ImageName=#@#img\btnOverlayA.png
ImageTint=#COLOR-C#
ImageAlpha=50
X=([StyleIconSelectionLayer:X] + #USERSTYLE#*([StyleIconSelectionLayer:W]+30))
Y=[StyleIconSelectionLayer:Y]
W=80
H=25
AntiAlias=1

[]

;Color Options Section

[ColorDotA]
Meter=Roundline
MeterStyle=CIRCLE
LineColor=#COLOR-A#
W=27
X=(#SETTINGS_OPTIONSAREAX# + 30)
Y=([ColorLabel:Y] - 2)
LeftMouseUpAction=["#@#ext\RainRGB.exe" "VarName=COLOR-A" "FileName=#@#inc\userVariables.inc"][!RefreshApp]

[ColorDotB]
Meter=Roundline
MeterStyle=CIRCLE
LineColor=#COLOR-B#
W=27
X=([ColorDotA:X] + 50)
Y=[ColorDotA:Y]
LeftMouseUpAction=["#@#ext\RainRGB.exe" "VarName=COLOR-B" "FileName=#@#inc\userVariables.inc"][!RefreshApp]

[ColorDotC]
Meter=Roundline
MeterStyle=CIRCLE
LineColor=#COLOR-C#
W=27
X=([ColorDotB:X] + 50)
Y=[ColorDotB:Y]
LeftMouseUpAction=["#@#ext\RainRGB.exe" "VarName=COLOR-C" "FileName=#@#inc\userVariables.inc"][!RefreshApp]

[]

;Animation Options Section

[AnimationSwitchBack]
Meter=Image
ImageName=#@#img\btnSwitchBack.png
ImageTint=(#ANIMATION#*121),(#ANIMATION#*225),(#ANIMATION#*70)
ImageAlpha=168
AntiAlias=1
X=(#SETTINGS_OPTIONSAREAX# + 50)
Y=([AnimationLabel:Y] - 2)
LeftMouseUpAction=[!WriteKeyValue Variables ANIMATION ((#ANIMATION#+1)%2) "#@#inc\userVariables.inc"][!RefreshApp]

[AnimationSwitchButton]
Meter=Image
ImageName=#@#img\btnSwitch#ANIMATION#.png
AntiAlias=1
X=[AnimationSwitchBack:X]
Y=[AnimationSwitchBack:Y]

[]

;Confirm Options Section

[ConfirmSwitchBack]
Meter=Image
ImageName=#@#img\btnSwitchBack.png
ImageTint=(#CONFIRM#*121),(#CONFIRM#*225),(#CONFIRM#*70)
ImageAlpha=168
AntiAlias=1
X=(#SETTINGS_OPTIONSAREAX# + 150)
Y=(#SETTINGS_OPTIONSAREAY# - 2 + 3*#SETTINGS_ITEMSPACINGY#)
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables CONFIRM ((#CONFIRM#+1)%2) "#@#inc\userVariables.inc"][!RefreshApp]

[ConfirmSwitchButton]
Meter=Image
ImageName=#@#img\btnSwitch#CONFIRM#.png
AntiAlias=1
X=[ConfirmSwitchBack:X]
Y=[ConfirmSwitchBack:Y]

[]

;Language Options Section

[LanguageEnSelectionLayer]
Meter=Image
SolidColor=255,255,255,1
W=50
H=25
X=(#SETTINGS_OPTIONSAREAX#+50)
Y=([LanguageLabel:Y] - 2)
LeftMouseUpAction=[!WriteKeyValue Variables LANG "en" "#@#inc\userVariables.inc"][!RefreshApp]

[LanguageItSelectionLayer]
Meter=Image
SolidColor=255,255,255,1
W=50
H=25
X=([LanguageEnSelectionLayer:X] + [LanguageEnSelectionLayer:W] + 30)
Y=[LanguageEnSelectionLayer:Y]
LeftMouseUpAction=[!WriteKeyValue Variables LANG "it" "#@#inc\userVariables.inc"][!RefreshApp]

[LanguageEnText]
Meter=String
Text=EN
MeterStyle=TextStyle
X=([LanguageEnSelectionLayer:X] + [LanguageEnSelectionLayer:W]/2)
Y=([LanguageEnSelectionLayer:Y] + 3)
StringAlign=Center

[LanguageItText]
Meter=String
Text=IT
MeterStyle=TextStyle
X=([LanguageItSelectionLayer:X] + [LanguageEnSelectionLayer:W]/2)
Y=([LanguageItSelectionLayer:Y] + 3)
StringAlign=Center

[LanguageSelect]
Meter=Image
ImageName=#@#img\btnOverlayB.png
ImageTint=#COLOR-C#
ImageAlpha=50
X=([LanguageEnSelectionLayer:X] + [LangEnum]*([LanguageEnSelectionLayer:W]+30))
Y=[LanguageEnSelectionLayer:Y]
W=[LanguageEnSelectionLayer:W]
H=[LanguageEnSelectionLayer:H]
AntiAlias=1

[]