
;Cronotopo Recycle - small.ini

[Rainmeter]
Update=30
AccurateText=1

[Metadata]
Name=Cronotopo Recycle
Author=Luca Mennoia
Information=Advanced recycle bin widget for desktop
Version=1.3
License=Creative Commons Attribution-NonCommercial-NoDerivs License

[Variables]
@Include=#@#inc\skinVariables.inc
@Include2=#@#inc\userVariables.inc
@Include3=#@#inc\styles.inc
@Include4=#@#inc\lng\#LANG#.inc
@Include5=#@#inc\shapes.inc
@Include6=#@#inc\measures.inc
@Include7=#@#inc\visualize0-S.inc

[]

[LayerButtons]
Meter=Image
SolidColor=255,255,255,1
W=(#SKINDIMS#+1.2*#BTNDIM#)
H=(Trunc(0.5*[RingBack:H]))
MouseOverAction=[!ShowMeterGroup Buttons][!Redraw]
MouseLeaveAction=[!HideMeterGroup Buttons][!Redraw]
DynamicVariables=1

[CloseButton]
Meter=Button
X=(#SKINDIMS#+0.2*#BTNDIM#)
ButtonImage=#@#img\btnClose.png
ButtonCommand=!DeactivateConfig
ImageTint=#COLOR-C#
Hidden=1
DynamicVariables=1
Group=Buttons

[SettingsButton]
Meter=Button
X=r
Y=(1.2*#BTNDIM#)r
ButtonImage=#@#img\btnSettings.png
ButtonCommand=!ActivateConfig "#ROOTCONFIG#\Settings"
ImageTint=#COLOR-C#
Hidden=1
DynamicVariables=1
Group=Buttons

[SkinLayer]
Meter=Image
SolidColor=255,255,255,1
W=#SKINDIMS#
H=#SKINDIMS#
MouseOverAction=[!ShowMeterGroup Info][!HideMeterGroup Main][!Redraw]
MouseLeaveAction=[!HideMeterGroup Info][!ShowMeterGroup Main][!Redraw]
LeftMouseUpAction=!CommandMeasure "MeasureRecycle" OpenBin
RightMouseUpAction=!CommandMeasure "MeasureRecycle" EmptyBin

[RingBack]
Meter=Roundline
MeterStyle=RING
W=#SKINDIMS#
LineColor=#RINGCOL#,#RINGALPHA#
DynamicVariables=1

[RingBar1]
Meter=Roundline
MeterStyle=RING
W=[RingBack:W]
LineColor=#RINGCOL#
StartAngle=([PhaseChange]*2*pi)
RotationAngle=([BarLength#BARMAX#]*2*pi)
DynamicVariables=1
Group=Bar

[RingBar1End0]
Meter=RoundLine
MeterStyle=CIRCLE
W=(Trunc(0.12*[RingBack:W]))
LineColor=#RINGCOL#
X=(Ceil(0.5*(#SKINDIMS# - [#CURRENTSECTION#:W] + (#SKINDIMS# - [#CURRENTSECTION#:W])*cos([PhaseChange]*2*pi))))
Y=(Ceil(0.5*(#SKINDIMS# - [#CURRENTSECTION#:W] + (#SKINDIMS# - [#CURRENTSECTION#:W])*sin([PhaseChange]*2*pi))))
DynamicVariables=1
Group=Bar

[RingBar1End1]
Meter=RoundLine
MeterStyle=CIRCLE
W=(Trunc(0.12*[RingBack:W]))
LineColor=#RINGCOL#
X=(Ceil(0.5*(#SKINDIMS# - [#CURRENTSECTION#:W] + (#SKINDIMS# - [#CURRENTSECTION#:W])*cos(pi*([BarLength#BARMAX#]*2+2*[PhaseChange])))))
Y=(Ceil(0.5*(#SKINDIMS# - [#CURRENTSECTION#:W] + (#SKINDIMS# - [#CURRENTSECTION#:W])*sin(pi*([BarLength#BARMAX#]*2+2*[PhaseChange])))))
DynamicVariables=1
Group=Bar

[InfoNumber]
Meter=String
MeasureName=MeasureRecycle
Text=%1
X=(#SKINDIMS#/2)
Y=(#SKINDIMS#/1.85)
FontColor=#COLOR-C#
FontSize=#TEXTHEIGHT#
FontFace=#TEXTFONT#
StringStyle=Bold
StringAlign=CenterCenter
AntiAlias=1
Hidden=1
Group=Info