[Rainmeter]
 Update=-1
 
 
[Metadata]
 Author=Mylbp2ps3
 Version=2.1
 License=Attribution-NonCommercial-ShareAlike 4.0 International
 Information=A skin that allows you to control Spotify
 ##NOTE: REMOVE // TO ACTIVATE STUFF :P##
 
[Variables]
 PauseImage=#@#Images\Pause.png
 StartImage=#@#Images\Start.png
 NextSongImage=#@#Images\NextSong.png
 PreviousSongImage=#@#Images\PreviousSong.png 
 LightBlue=0,255,255,255
 TransparentBlue=0,255,255,150
 @Include=#@#Variables\Colors.inc
 @Include=#@#Variables\Paths.inc

[Spotify]
 Measure=Plugin
 Plugin=NowPlaying.dll
 Playername=Spotify
 PlayerPath=#PlayerPath#
 
 
[Background]
 Meter=Image
 X=5
 Y=0
 W=190
 H=42
 SolidColor=0,0,0,1
 
[MeterString]
 Meter=String
 X=0
 Y=0
 FontSize=18
 FontColor=#CurrentButtonColor#
 FontFace=Segoe WP Light
 ##REMOVE THE // TO GET TEXT OVER THE CONTROLS##
 //Text=Controls for Spotify
 ###############################################
 AntiAlias=1
 
[MeterPreviousImage]
 Meter=Image
 ImageName=#PreviousSongImage#
 ImageTint=#CurrentBottonColor#
 X=0
 Y=0
 W=50
 H=50
 AntiAlias=1
 LeftMouseUpAction=[!CommandMeasure "Spotify" "Previous"]
 
[MeterStopImage]
 Meter=Image
 ImageName=#StartImage#
 ImageTint=#CurrentBottonColor#
 X=50
 Y=0
 W=50
 H=50
 AntiAlias=1
 LeftMouseUpAction=[!CommandMeasure "Spotify" "Stop"]
 
[MeterPlayImage]
 Meter=Image
 ImageName=#PauseImage#
 ImageTint=#CurrentBottonColor#
 X=100
 Y=0
 W=50
 H=50
 AntiAlias=1
 LeftMouseUpAction=[!CommandMeasure "Spotify" "Play"]
 
[MeterNextImage]
 Meter=Image
 ImageName=#NextSongImage#
 ImageTint=#CurrentBottonColor#
 X=150
 Y=0
 W=50
 H=50
 AntiAlias=1
 LeftMouseUpAction=[!CommandMeasure "Spotify" "Next"]
 
 
 
 
