[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontName=Ubuntu
FontColor=255,255,255,240
FontSize=12

...................................................................................................................................................

[MeasureRAM]
Measure=PhysicalMemory

[MeasureSWAP]
Measure=SWAPMemory

[MeasureUPTIME]
Measure=Uptime
Substitute="0d":""

...................................................................................................................................................


[MeterRAM]
MeasureName=MeasureRAM
Meter=String
X=150
Y=R
FontFace=#FontName#
FontColor=#FontColor#
FontSize=44
AntiAlias=1
StringAlign=Right
Percentual=1
PostFix="%"
LeftMouseUpAction=!execute [taskmgr.exe]

[MeterSWAP]
MeasureName=MeasureSWAP
Meter=String
X=0r
Y=13r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
Percentual=1
PostFix="%"
LeftMouseUpAction=!execute [taskmgr.exe]

[MeterUPTIME]
MeasureName=MeasureUPTIME
Meter=String
X=-2r
Y=23r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
;StringStyle=Bold
AntiAlias=1
LeftMouseUpAction=!execute [taskmgr.exe]

...................................................................................................................................................
















