[Rainmeter]
Author=Kaelri.LCD@gmail.com | lilshizzy@gmail.com
AppVersion=1001000
Update=10000
@include=#SKINSPATH#Simple Media\Variables\Fonts.inc

[Metadata]
Name=SM Recycler No Icon White
Config=
Description=This skin shows the state and size of your Recycle Bin.
Instructions=Thanks to Enigma for this simple and effective Bin, it has been altered here to fit the SimpleMedia theme.
Version=
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=2

[Variables]
@include=#SKINSPATH#Simple Media\Variables\Default.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin


;-----------------------
; LABELS

[Background]
Meter=IMAGE
;ImageName=#SKINSPATH#Simple Media\Variables\Images\20d_td01.png
SolidColor=0,0,0,1
X=0
Y=0
W=57
H=22

[Label]
Meter=STRING
MeasureName=MeasureBin
X=0
Y=0
FontColor=#Color1#
FontFace=#Font1#
FontSize=9
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1
Text="%1 ITEMS"
;Angle=#Angle20#

[Label2]
Meter=STRING
MeasureName=MeasureBin2
X=r
Y=10r
FontColor=#Color3#
FontFace=#Font1#
FontSize=9
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Text="%1"
;Angle=#Angle20#
