[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontName=Ubuntu
FontColor=255,255,255,240
FontSize=12

........................................................................................................................................................

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureWeek]
Measure=TIME
Format=%A

[MeasureDate]
Measure=TIME
Format=%d/%m/%Y

.................................................................................................................................................................

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=190
Y=0
FontFace=#FontName#
FontColor=#FontColor#
FontSize=42
AntiAlias=1
StringAlign=Right
;StringStyle=Bold
LeftMouseUpAction=!Execute [control.exe timedate.cpl]

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=0r
Y=13r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
LeftMouseUpAction=!Execute [control.exe timedate.cpl]

[MeterWeek]
MeasureName=MeasureWeek
Meter=STRING
X=0r
Y=23r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
LeftMouseUpAction=!Execute [control.exe timedate.cpl]

...................................................................................................................................................
