[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontName=Ubuntu
FontColor=255,255,255,240
FontSize=12

...................................................................................................................................................

[MeasureCPU]
Measure=CPU

;[MeasureCPULoad]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Load
MaxValue=100
MinValue=0

[MeasureCPUFreq]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=MHZ

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
MaxValue=100
MinValue=0

...................................................................................................................................................

[MeterCPULoad]
MeasureName=MeasureCPU
Meter=STRING
X=97
Y=R
FontFace=#FontName#
FontColor=#FontColor#
FontSize=26
AntiAlias=1
;StringStyle=Bold
StringAlign=Right
PostFix="%"
Percentual=1
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]


[MeterCPUFreq]
MeasureName=MeasureCPUFreq
Meter=STRING
X=0r
Y=3r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
PostFix=" Mhz"
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]

[MeterCPUTemp]
MeasureName=MeasureCPUTemp
Meter=STRING
X=0r
Y=23r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
PostFix="°C"
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]


...................................................................................................................................................
















