[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontName=Ubuntu
FontColor=255,255,255,240
FontSize=12

.......................................................................................................................................................................

[MeasureDownload]
Measure=NetIn
Substitute="0.0":"0"

[MeasureUpload]
Measure=NetOut
Substitute="0.0":"0"

[MeasureIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0

.......................................................................................................................................................................

[MeterDownload]
MeasureName=MeasureDownload
Meter=STRING
X=180
Y=R
FontFace=#FontName#
FontColor=#FontColor#
FontSize=42
AntiAlias=1
;StringStyle=Bold
StringAlign=Right
Scale=1000.00
NumOfDecimals=1
PostFix="k"
LeftMouseUpAction=!execute [control.exe /name Microsoft.NetworkandSharingCenter]

[MeterUpload]
MeasureName=MeasureUpload
Meter=STRING
X=0r
Y=13r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
Scale=1000.00
NumOfDecimals=1
PostFix="k"
LeftMouseUpAction=!execute [control.exe /name Microsoft.NetworkandSharingCenter]

[MeterIP]
MeasureName=MeasureIP
Meter=STRING
X=0r
Y=23r
W=230
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
LeftMouseUpAction=!execute [control.exe /name Microsoft.NetworkandSharingCenter]

...................................................................................................................................................
