[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontFace=Denmark
FontColor=255,255,255,240
FontSize=9

...................................................................................................................................................

[MeasureGPUFanSpeed]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed
MaxValue=100
MinValue=0

........................................................................................................................................................

[Bar Background]
Meter=Image
X=-15
Y=30
H=3
W=285
SolidColor=255,255,255,60

[MeterBar]
Meter=BAR
MeasureName=MeasureGPUFanSpeed
X=-15
Y=30
H=3
W=285
BarColor=255,255,255,240
BarOrientation=Horizontal

[GPULoadLabel]
Meter=STRING
Text="FAN SPEED"
X=5
Y=11
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringAlign=left
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]
;LeftMouseUpAction=!Execute ["C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static\CCC.exe"]

[MeterGPULoad]
MeasureName=MeasureGPUFanSpeed
Meter=STRING
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringAlign=left
MinValue=0
MaxValue=100
Postfix="%"
X=232
Y=11
Percentual=1
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]
