[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontFace=Denmark
FontColor=255,255,255,240
FontSize=9

...................................................................................................................................................

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
MaxValue=100
MinValue=0

;Plugin=Plugins\OpenHardwareMonitor.dll
;Hardware=AMD Phenom II X4 955 Processor
;Type=Temperatures
;Sensor=Core #1 - #4
;MaxValue=100
;MinValue=0

........................................................................................................................................................

[Bar Background]
Meter=Image
X=0
Y=0
H=3
W=270
SolidColor=255,255,255,60

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureCPUTemp
X=0
Y=0
H=3
W=270
BarColor=255,255,255,240
BarOrientation=Horizontal

[CPUTempLabel]
Meter=STRING
MeterStyle=StyleLabel
Text="CPU CORE TEMP."
X=5
Y=8
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]


[MeterCPUTemp]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPUTemp
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringAlign=left
Postfix="°C"
X=234
Y=8
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]
