[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontFace=Denmark
FontColor=255,255,255,240
FontSize=9

...................................................................................................................................................

[MeasureCPULoad]
Measure=CPU
MaxValue=100
MinValue=0

;[MeasureCPULoad]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Load
MaxValue=100
MinValue=0

[MeasureCPUModel]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=CPUName

;Measure=CPU

;Plugin=Plugins\OpenHardwareMonitor.dll
;Hardware=AMD Phenom II X4 955 Processor
;Type=Load
;Sensor=CPU Total

........................................................................................................................................................

[Bar Background]
Meter=Image
X=-15
Y=30
H=3
W=285
SolidColor=255,255,255,60

[MeterBar]
Meter=BAR
MeasureName=MeasureCPULoad
X=-15
Y=30
H=3
W=285
BarColor=255,255,255,240
BarOrientation=Horizontal

[CPULoadText]
MeasureName=MeasureCPUModel
Meter=STRING
;Text="PHENOM II X4 BE"
X=5
Y=11
H=14
W=205
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringCase=Upper
ClipString=1
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]

[MeterCPULoad]
Meter=STRING
MeasureName=MeasureCPULoad
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
MinValue=0
MaxValue=100
StringAlign=left
Postfix="%"
X=236
Y=11
Percentual=1
LeftMouseUpAction=!Execute ["C:\Program Files\Core Temp\Core Temp.exe"]
