[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontFace=Denmark
FontColor=255,255,255,240
FontSize=9

...................................................................................................................................................

[MeasureGPULoad]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUName]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName

;Plugin=Plugins\OpenHardwareMonitor.dll
;Hardware=AMD Radeon HD 6800 Series
;Type=Load
;Sensor=GPU Core

........................................................................................................................................................

[Bar Background]
Meter=Image
X=-15
Y=30
H=3
W=285
SolidColor=255,255,255,60

[MeterBar]
Meter=BAR
MeasureName=MeasureGPULoad
X=-15
Y=30
H=3
W=285
BarColor=255,255,255,240
BarOrientation=Horizontal

[GPUName]
MeasureName=MeasureGPUName
Meter=STRING
;Text="RADEON BARTS GPU"
X=5
Y=11
H=12
W=186
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringCase=Upper
StringAlign=left
ClipString=1
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]
;LeftMouseUpAction=!Execute ["C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static\CCC.exe"]

[MeterGPULoad]
MeasureName=MeasureGPULoad
Meter=STRING
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringAlign=left
MinValue=0
MaxValue=100
Postfix="%"
X=236
Y=11
Percentual=1
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]
