[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontName=Ubuntu
FontColor=255,255,255,240
FontSize=12

...................................................................................................................................................

[MeasureGPULoad]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUTemp]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=100
MinValue=0

[MeasureGPUFanSpeed]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed
MaxValue=100
MinValue=0

...................................................................................................................................................

[MeterGPULoad]
MeasureName=MeasureGPULoad
Meter=STRING
X=150
Y=R
FontFace=#FontName#
FontColor=#FontColor#
FontSize=42
AntiAlias=1
StringAlign=Right
;StringStyle=Bold
PostFix="%"
Percentual=1
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]

[MeterGPUTemp]
MeasureName=MeasureGPUTemp
Meter=STRING
X=0r
Y=13r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
StringAlign=Left
;StringStyle=Bold
PostFix="°C"
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]

[MeterGPUFanSpeed]
MeasureName=MeasureGPUFanSpeed
Meter=STRING
X=0r
Y=23r
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
;StringStyle=Bold
PostFix="%"
Percentual=1
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]


...................................................................................................................................................















